<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{25B63D13-417E-4D2A-97FE-A68AFC41576D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RestFull.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestFull">
        <MSBuild Projects="..\RestFull.dproj"/>
    </Target>
    <Target Name="RestFull:Clean">
        <MSBuild Projects="..\RestFull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestFull:Make">
        <MSBuild Projects="..\RestFull.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;RestFull"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;RestFull:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;RestFull:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
