[FDMemTable1]
Coordinates=284,342,99,58

[RESTResponse1]
Coordinates=10,10,113,322

[Button2]
Coordinates=453,10,59,58

[Button1]
Coordinates=146,342,59,58

[Edit2]
Coordinates=399,10,44,58

[RESTClient1]
Coordinates=246,10,89,80

[RESTResponseDataSetAdapter1]
Coordinates=410,1,204,36

[Button4]
Coordinates=215,342,59,58

[Memo1]
Coordinates=180,140,57,58

[Button3]
Coordinates=77,342,59,58

[Edit1]
Coordinates=345,10,44,58

[RESTRequest1]
Coordinates=133,10,103,102

[]
Coordinates=273,309,91,36

[BindingsList1]
Coordinates=142,217,91,36

